configure: WARNING: unrecognized options: --disable-fortran
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether to enable maintainer-specific portions of Makefiles... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... none needed
checking for grep that handles long lines and -e... /bin/grep
checking if gcc supports -fvisibility=hidden... yes
checking whether to enable symbol visibility... yes (via -fvisibility=hidden)
checking how to run the C preprocessor... gcc -E
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for ar... ar
checking the archiver (ar) interface... ar
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking whether make supports nested variables... (cached) yes
configure: Configuring with args dummy mt
configure: ===== configuring mpl =====
configure: running /bin/bash ./configure --disable-option-checking '--prefix=/home/khattar/mpich-install' --disable-versioning --enable-embedded '--disable-fortran' --cache-file=/dev/null --srcdir=.
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for ar... ar
checking the archiver (ar) interface... ar
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking whether make supports nested variables... (cached) yes
checking for an ANSI C-conforming const... yes
checking for C/C++ restrict keyword... __restrict
checking for inline... inline
checking for variable argument list macro functionality... yes
checking if C compiler supports __builtin_expect... yes
checking for C11 _Static_assert functionality... yes
checking for gcov... gcov
checking whether the compiler supports __typeof(variable)... yes
checking stdio.h usability... yes
checking stdio.h presence... yes
checking for stdio.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking ctype.h usability... yes
checking ctype.h presence... yes
checking for ctype.h... yes
checking for sys/types.h... (cached) yes
checking sys/uio.h usability... yes
checking sys/uio.h presence... yes
checking for sys/uio.h... yes
checking execinfo.h usability... yes
checking execinfo.h presence... yes
checking for execinfo.h... yes
checking for unistd.h... (cached) yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking windows.h usability... no
checking windows.h presence... no
checking for windows.h... no
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking valgrind.h usability... no
checking valgrind.h presence... no
checking for valgrind.h... no
checking memcheck.h usability... no
checking memcheck.h presence... no
checking for memcheck.h... no
checking valgrind/valgrind.h usability... no
checking valgrind/valgrind.h presence... no
checking for valgrind/valgrind.h... no
checking valgrind/memcheck.h usability... no
checking valgrind/memcheck.h presence... no
checking for valgrind/memcheck.h... no
checking helgrind.h usability... no
checking helgrind.h presence... no
checking for helgrind.h... no
checking valgrind/helgrind.h usability... no
checking valgrind/helgrind.h presence... no
checking for valgrind/helgrind.h... no
checking drd.h usability... no
checking drd.h presence... no
checking for drd.h... no
checking valgrind/drd.h usability... no
checking valgrind/drd.h presence... no
checking for valgrind/drd.h... no
checking whether the valgrind headers are broken or too old... yes
checking for clock_gettime... yes
checking for clock_getres... yes
checking for gethrtime... no
checking for mach_absolute_time... no
checking for gettimeofday... yes
checking for library containing clock_gettime... none required
checking for library containing clock_getres... none required
checking whether struct timespec is defined in time.h... yes
checking for CLOCK_REALTIME defined in time.h... yes
configure: Timer type selected is CLOCK_GETTIME
checking sched.h usability... yes
checking sched.h presence... yes
checking for sched.h... yes
checking for unistd.h... (cached) yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking for sched_yield... yes
checking for yield... no
checking for usleep... yes
checking for sleep... yes
checking for select... yes
checking whether usleep needs a declaration... no
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_key_create in -lpthread... yes
checking for pthread_yield... yes
checking for pthread_key_create... yes
checking for thread local storage... _Thread_local
checking for pthread_mutex_init... yes
checking for pthread_mutexattr_setpshared... yes
configure: POSIX will be used for interprocess mutex package.
checking size of void *... 8
checking whether C compiler accepts option -Werror... yes
checking whether routines compiled with -Werror can be linked with ones compiled without -Werror... yes
checking for support for gcc __sync intrinsics... yes
checking for support for gcc __atomic intrinsics... yes
checking for support for C11 atomic intrinsics... yes
checking for support for Windows NT atomic intrinsics... no
checking for mkstemp... yes
checking whether mkstemp needs a declaration... no
checking for fdopen... yes
checking whether fdopen needs a declaration... no
checking for getpid... yes
checking for mmap... yes
checking for munmap... yes
configure: Using a memory-mapped file for shared memory
checking for strdup... yes
checking whether strdup needs a declaration... no
checking for snprintf... yes
checking whether snprintf needs a declaration... no
checking for putenv... yes
checking whether putenv needs a declaration... no
checking for strerror... yes
checking whether strerror needs a declaration... no
checking for usleep... (cached) yes
checking whether usleep needs a declaration... (cached) no
checking for posix_memalign... yes
checking for aligned_alloc... yes
checking whether aligned_alloc needs a declaration... no
checking for execinfo.h... (cached) yes
checking size parameter type for backtrace()... int
checking for library containing backtrace... none required
checking for library containing gethostbyname... none required
checking for library containing socket... none required
checking ifaddrs.h usability... yes
checking ifaddrs.h presence... yes
checking for ifaddrs.h... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking for inet_ntop... yes
checking for getifaddrs... yes
checking whether __attribute__ allowed... yes
checking whether __attribute__((format)) allowed... yes
checking for __attribute__((aligned))... yes
checking for __attribute__((used))... yes
checking for __attribute__((fallthrough))... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating localdefs
config.status: creating include/mpl_timer.h
config.status: creating include/config.h
config.status: include/config.h is unchanged
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing prefix-config commands
configure: ===== done with mpl configure =====
configure: sourcing mpl/localdefs
checking whether clock skew breaks make... no
checking whether make supports include... yes
checking whether make allows comments in actions... yes
checking for virtual path format... VPATH
checking whether make sets CFLAGS... no
checking for architecture... LINUX
ROMIO home directory is .
checking for PAC_F77_SEARCH_LIST... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking for PAC_FC_SEARCH_LIST... no
checking whether we are using the GNU Fortran compiler... no
checking whether  accepts -g... no
checking for long long... yes
checking size of long long... 8
checking for memalign... yes
configure: checking Fortran external names
configure: WARNING: Unable to test Fortran compiler.  Compiling a test
program failed to produce an object file
checking for inline... inline
checking for size_t... yes
checking for ssize_t... yes
checking for off_t... yes
checking how to run the C preprocessor... gcc -E
checking for unistd.h... (cached) yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for sys/types.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking dirent.h usability... yes
checking dirent.h presence... yes
checking for dirent.h... yes
checking for mpix.h... no
checking for u_char... yes
checking for u_short... yes
checking for u_int... yes
checking for u_long... yes
checking sys/attr.h usability... no
checking sys/attr.h presence... no
checking for sys/attr.h... no
checking size of int... 4
checking size of void *... 8
checking for int large enough for pointers... no
checking size of long long... (cached) 8
checking if MPI_LONG_LONG_INT is defined in mpi.h... no
checking if MPI_Info functions are defined in the MPI implementation... no
checking if darray and subarray constructors are defined in the MPI implementation... no
checking for type of weak symbol alias support... pragma weak
checking whether __attribute__ ((weak)) allowed... yes
checking whether __attribute__ ((weak_import)) allowed... yes
checking whether __attribute__((weak,alias(...))) allowed... yes
checking for multiple weak symbol support... yes
checking whether struct flock compatible with MPI_Offset... yes
checking for pvfs2-config... notfound
checking configured file systems... testfs ufs nfs
configure: WARNING: File locks may not work with NFS.  See the Installation and
users manual for instructions on testing and if necessary fixing this
checking for library containing aio_write... -lrt
checking signal.h usability... yes
checking signal.h presence... yes
checking for signal.h... yes
checking aio.h usability... yes
checking aio.h presence... yes
checking for aio.h... yes
checking sys/aio.h usability... no
checking sys/aio.h presence... no
checking for sys/aio.h... no
checking whether aio routines can be used... yes
checking for obsolete two-argument aio_write... no
checking for obsolete two-argument aio_suspend... no
checking for struct aiocb.aio_fildes... yes
checking for struct aiocb.aio_whence... no
checking for struct aiocb.aio_handle... no
checking for struct aiocb.aio_reqprio... yes
checking for struct aiocb.aio_sigevent... yes
checking sys/vfs.h usability... yes
checking sys/vfs.h presence... yes
checking for sys/vfs.h... yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/mount.h usability... yes
checking sys/mount.h presence... yes
checking for sys/mount.h... yes
checking sys/statvfs.h usability... yes
checking sys/statvfs.h presence... yes
checking for sys/statvfs.h... yes
checking for statfs... yes
checking whether struct statfs properly defined... yes
checking for f_type member of statfs structure... yes
checking for f_fstypename member of statfs structure... no
checking for sys/stat.h... (cached) yes
checking for sys/types.h... (cached) yes
checking for unistd.h... (cached) yes
checking for stat... yes
checking for st_fstype member of stat structure... no
checking for sys/types.h... (cached) yes
checking for sys/statvfs.h... (cached) yes
checking for sys/vfs.h... (cached) yes
checking for statvfs... yes
checking for f_basetype member of statvfs structure... no
checking for blksize_t... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking whether pwrite is declared... yes
checking for strerror... yes
checking for doctext... no
checking if a simple MPI program compiles and links... configure: error: Unable to compile a simple MPI program.
Use environment variables to provide the location of MPI libraries and
include directories
